{
  "short_name": "Lake House",
  "name": "Lake House Manager",
  "description": "Family lake house coordination — stays, tasks, maintenance, and more.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a6b4a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle"]
}
